{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbString": "Server=IBM-6WN3SB4\\SQLEXPRESS;Database=PantryDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "AuthDbString": "Server=IBM-6WN3SB4\\SQLEXPRESS;Database=PantryAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "JWT": {
    "Key": "ThisIsASecretKeyForJWTGeneration123!!",
    "Issuer": "https://localhost:7050/",
    "Audience": "https://localhost:7050/"
  }
}

